{
  "name": "PMSV Food Safety & Quality Forum",
  "short_name": "PMSV",
  "description": "PMSV Food Safety & Quality Forum installability test.",
  "id": "/PMSV-app-source-code/",
  "start_url": "/PMSV-app-source-code/",
  "scope": "/PMSV-app-source-code/",
  "display": "standalone",
  "background_color": "#f0f3f9",
  "theme_color": "#3155d9",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/PMSV-app-source-code/public/icons/pmsv-family-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/PMSV-app-source-code/public/icons/pmsv-family-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
